<!DOCTYPE html>
<html>
<head>
<title>Event Manager App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}

/* date and time items*/
.time {
  cursor: pointer;
  position: relative;
  font-size: 18px;
  transition: 0.2s;
}

/* location*/
.location{
  position: relative;
  padding: 12px 625px;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #583a38;
  color: white;
}

/*In development*/
.edit {
  position: absolute;
  right: 0;
  top: 0;
  margin: 7px 60px 20px;
  font-size: 150%;
} 

.edit:hover {
  background-color: #583a38;
  color: white;
}


/* Style the header */
.header {
  background-color: #606060;
  padding: 30px 40px;
  color: rgb(216, 129, 29);
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 3px;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">Event Manager</h2>
        <h3 style="margin:3px; text-align: right; color:rgb(253, 34, 34)">Welcome *Username here*</h3>
          <form action="{{event.id}}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="id" id="id" value="{{event.id}}">
            <input type="text" name="new_title" id="eventInput" value="{{event.title}}" placeholder="New Title...">
            <input type="datetime" name="new_date" id="dateInput" value="{{event.date}}" placeholder="New Date Ex: 2023-4-28">
            <input type="text" name="new_description" id="descriptionInput" value="{{event.description}}" placeholder="New Description of event...">
            <input type="text" name="new_location" id="locationInput" value="{{event.location}}" placeholder=" New Location of event...">
            <button type="submit" class="addBtn">edit</button>
          </form>
        </form>
    </div>

    <ul id="myUL">
        <li style="text-align: center;">{{event.title | title}}
          <p class="time" style="text-align: center;">{{event.date | date}} 
            <span style="padding-left: 20px;">{{event.location}}</span>
          </p> 
          <p style="text-align: center; white-space:pre">{{event.description}}</p>
            <span class="edit">
              <a style="color: green; text-decoration: none;" href="edit/{{event.id}}">+</a>
            </span>
            <span class="close">
              <a style="text-decoration: none; color: red;" href="delete/{{event.id}}">X</a>
            </span>
        </li>
      </ul>
        
    </body>
</html>