<!DOCTYPE html>
<html>
<head>
<title>Event Manager App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* In development*/
    body {
        margin: 0;
        min-width: 250px;
      }
      
      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }
      
      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }
      
      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
      }
      
      /* date and time items*/
      .time {
        cursor: pointer;
        position: relative;
        font-size: 18px;
        transition: 0.2s;
      }
      
      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
      
      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }
      
      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
      
      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
      
      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #583a38;
        color: white;
      }

      /* Style the header */
.header {
    background-color: #606060;
    padding: 30px 40px;
    color: rgb(216, 129, 29);
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 83%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
</style>
</head>
<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">Event Manager</h2>
        <h3 style="margin:3px; text-align: right; color:rgb(253, 34, 34)">Welcome *Username here*</h3>
        <form action="index" method="GET">
            {% csrf_token %}
            <button type="submit" class="addBtn" href="{% url 'index' %}">Add</button>
        </form>
    </div>

    <ul id="myUL">
          <li>{{event.title | title}} 
            <p class="time">{{event.date | date}}</p>
              <span class="edit">
                <a style="color: green; text-decoration: none;">+</a>
              </span>
              <span class="close">
                <a style="text-decoration: none; color: red;" href="delete/{{event.id}}">X</a>
              </span>
            </p>
          </li>
     </ul>
        
    </body>
</html>